export default {
  CORE_SET_ALL_TRANSACTIONS: '@CORE.SET_ALL_TRANSACTIONS',
  CORE_SET_BTC_TRANSACTIONS: '@CORE.SET_BTC_TRANSACTIONS',
  CORE_SET_CUST_TRANSACTIONS: '@CORE.SET_CUST_TRANSACTIONS',
  CORE_SET_ETH_TRANSACTIONS: '@CORE.SET_ETH_TRANSACTIONS',
}